{
  "name": "@axiomflow/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "solve": "nx run api:build && node dist/apps/api/main.cjs",
    "dev": "npx concurrently \"nx run api:serve-http\" \"nx serve web\""
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^22.0.3",
    "@angular/common": "~21.2.0",
    "@angular/compiler": "~21.2.0",
    "@angular/core": "~21.2.0",
    "@angular/forms": "~21.2.0",
    "@angular/platform-browser": "~21.2.0",
    "@angular/router": "~21.2.0",
    "@anthropic-ai/sdk": "^0.68.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@nestjs/common": "^11.1.27",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.27",
    "@nestjs/event-emitter": "^3.1.0",
    "@nestjs/platform-express": "^11.1.27",
    "@nestjs/sequelize": "^11.0.1",
    "@nestjs/swagger": "^11.4.5",
    "@swimlane/ngx-graph": "^12.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "d3": "^7.9.0",
    "dotenv": "^17.4.2",
    "echarts": "^6.1.0",
    "ngx-echarts": "^22.0.0",
    "pg": "^8.22.0",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sequelize": "^6.37.8",
    "sequelize-typescript": "^2.1.6",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@angular-devkit/core": "~21.2.0",
    "@angular-devkit/schematics": "~21.2.0",
    "@angular/build": "~21.2.0",
    "@angular/cli": "~21.2.0",
    "@angular/compiler-cli": "~21.2.0",
    "@angular/language-service": "~21.2.0",
    "@eslint/js": "^9.8.0",
    "@nx/angular": "^22.7.6",
    "@nx/esbuild": "22.7.6",
    "@nx/eslint": "22.7.6",
    "@nx/eslint-plugin": "22.7.6",
    "@nx/jest": "22.7.6",
    "@nx/js": "22.7.6",
    "@nx/nest": "22.7.6",
    "@nx/node": "22.7.6",
    "@nx/web": "22.7.6",
    "@nx/workspace": "22.7.6",
    "@schematics/angular": "~21.2.0",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@types/jest": "~30.0.0",
    "@types/node": "20.19.9",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/utils": "^8.40.0",
    "angular-eslint": "^21.2.0",
    "esbuild": "^0.27.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jest": "~30.3.0",
    "jest-environment-node": "~30.3.0",
    "jest-util": "~30.3.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "22.7.6",
    "openapi-typescript": "^7.13.0",
    "prettier": "~3.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0"
  },
  "allowScripts": {
    "@swc/core@1.15.43": true,
    "esbuild@0.27.7": true,
    "fsevents@2.3.3": true,
    "nx@22.7.6": true,
    "unrs-resolver@1.12.2": true
  }
}
